******************************************************************************

       This computer system is the property of Alliantist

       Disconnect NOW if you have not been expressly authorised to
       use this system. Unauthorised use is a criminal offence
       under the Computer Misuse Act (1990).

       Communication on or through Alliantist computer systems may be
       monitored or recorded to secure effective system operation
       and for other lawful purposes.

******************************************************************************
